<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Fetchingly
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130903

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
    {% load staticfiles %}
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="{% static 'default1.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'fonts1.css' %}" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="{% static 'default_ie6.css' %}" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">UCT CS ALUMNI</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="icon icon-ok current_page_item"><a href="/alumni/home/" accesskey="1" title="">Homepage</a></li>
				<li class="icon icon-ok"><a href="/alumni/userprofile/" accesskey="2" title="">Your Profile</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="3" title="">Events</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="4" title="">Careers</a></li>
				<li class="icon icon-ok"><a href="/alumni/main/" accesskey="5" title="">Forums</a></li>
				<li class="icon icon-ok"><a href="/alumni/login/" accesskey="5" title="">Log Out</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="page" class="container">

		<div id="content">
<!--TODO:: implement a base.html, which we can extend from -->

<!-- Listing of all Forums at alumni/main -->
<!-- currently not intended to allow non superusers to create new forums on this frontend-->

<div id="list"><h3>
<table border="0" cellpadding="4" width="100%">
    <tr>
        <td></td>
        <td>Posts</td>
        <td>Last post</td>
        <td></td>
    </tr>
    {% for forum in forums %}
    {% csrf_token %}
    <tr>
        <td {% if forloop.last %}class="last"{% endif %}>
        <div class="title"> <a href="{{forum.get_absolute_url}}"> {{ forum.title }}</a>
        </div></td>
        <td {% if forloop.last %}class="last"{% endif %}>{{ forum.get_num_posts }}</td>
        <td {% if forloop.last %}class="last"{% endif %}>
            {{ forum.get_latest_post.short|linebreaksbr }}</td>
        <td {% if forloop.last %}class="last"{% endif %}>
            <a class="button" href="{{forum.get_absolute_url}}">View Thread</a>
        </td>
    </tr>

    {% endfor %}
    </table></h3>
</div>
</div>
</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>