[metadata]
version: 1.3.6
version_info: (1,3,6,'final',1)
description: Python interface to MySQL
long_description: 
        =========================
        Python interface to MySQL
        =========================
        \n
        mysqlclient is a fork of MySQL-python. It add Python 3.3 support
        and merges some pull requests.
        \n
        MySQLdb is an interface to the popular MySQL_ database server for
        Python. The design goals are:
        \n
        - Compliance with Python database API version 2.0 [PEP-0249]_
        - Thread-safety
        - Thread-friendliness (threads will not block each other) 
        \n
        MySQL-3.23 through 5.5 and Python-2.7, 3.3-3.4 are currently
        supported. PyPy is supported.
        \n
        MySQLdb is `Free Software`_.
        \n
        .. _MySQL: http://www.mysql.com/
        .. _`Free Software`: http://www.gnu.org/
        .. [PEP-0249] https://www.python.org/dev/peps/pep-0249/
author: Andy Dustman
author_email: farcepest@gmail.com
maintainer: INADA Naoki
maintainer_email: songofacandy@gmail.com
license: GPL
platforms: ALL
url: https://github.com/PyMySQL/mysqlclient-python
classifiers:
        Development Status :: 5 - Production/Stable
        Environment :: Other Environment
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: MacOS :: MacOS X
        Operating System :: Microsoft :: Windows :: Windows NT/2000
        Operating System :: OS Independent
        Operating System :: POSIX
        Operating System :: POSIX :: Linux
        Operating System :: Unix
        Programming Language :: C
        Programming Language :: Python
        Programming Language :: Python :: 2
        Programming Language :: Python :: 2.7
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.3
        Programming Language :: Python :: 3.4
        Topic :: Database
        Topic :: Database :: Database Engines/Servers
py_modules:
        _mysql_exceptions
        MySQLdb.compat
        MySQLdb.converters
        MySQLdb.connections
        MySQLdb.cursors
        MySQLdb.release
        MySQLdb.times
        MySQLdb.constants.CR
        MySQLdb.constants.FIELD_TYPE
        MySQLdb.constants.ER
        MySQLdb.constants.FLAG
        MySQLdb.constants.REFRESH
        MySQLdb.constants.CLIENT

